# StyleShot

./: index.html  pom.xml  result.html
scripts/: bootstrap.js  bootstrap.min.js  script.js
src/main/java/com/checkdoc/check/: MistakeFinder.java  MistakeTypeEnum.java  MistakeTypeFactory.java  PlagiarismFinder.java  Rule.java
src/main/java/com/checkdoc/config/: CheckDocConfiguration.java  DBConfig.java  MvcConfig.java
src/main/java/com/checkdoc/controller/: DashboardController.java  FileController.java  FileUploadController.java
src/main/java/com/checkdoc/dao/: DirectoryDao.java  DocumentDao.java  MistakeDao.java  MistakeTypeDao.java  RoleDao.java  UserDao.java
src/main/java/com/checkdoc/dao/impl/: DirectoryDaoImpl.java  DocumentDaoImpl.java  MistakeDaoImpl.java  MistakeTypeDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/checkdoc/domain/: Directory.java  Document.java  Mistake.java  MistakeType.java  Role.java  User.java
src/main/java/com/checkdoc/exception/: IncorrectPasswordException.java
src/main/java/com/checkdoc/process/: UserProcess.java
src/main/java/com/checkdoc/process/impl/: UserProcessImpl.java
src/main/java/com/checkdoc/service/: DirectoryService.java  DocumentService.java  MistakeService.java  MistakeTypeService.java  RoleService.java  UserService.java
src/main/java/com/checkdoc/service/impl/: DirectoryServiceImpl.java  DocumentServiceImpl.java  MistakeServiceImpl.java  MistakeTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/checkdoc/util/: FileUtil.java
src/main/java/com/styleshot/config/: CheckDocConfiguration.java  DBConfig.java  MvcConfig.java
src/main/java/com/styleshot/constant/: ControllerConstants.java  RoleEnum.java
src/main/java/com/styleshot/controller/: DashboardController.java  ExpertController.java  UploadController.java
src/main/java/com/styleshot/dao/: RoleDao.java  UserDao.java  UserLinksDao.java  UserResultsDao.java
src/main/java/com/styleshot/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java  UserLinksDaoImpl.java  UserResultsDaoImpl.java
src/main/java/com/styleshot/domain/: Role.java  User.java  UserLinks.java  UserResults.java
src/main/java/com/styleshot/exception/: IncorrectPasswordException.java
src/main/java/com/styleshot/restcontroller/: ExchangeRestController.java  LoginRestController.java
src/main/java/com/styleshot/service/: RoleService.java  UserLinksService.java  UserResultsService.java  UserService.java
src/main/java/com/styleshot/service/impl/: RoleServiceImpl.java  UserLinksServiceImpl.java  UserResultsServiceImpl.java  UserServiceImpl.java
src/main/java/com/styleshot/upload/: UploadUtils.java
src/main/resources/: application.properties
src/main/resources/css/: bootstrap.min.css
src/main/resources/js/: bootstrap.min.js  script.js  test.js
src/main/resources/sqlQueries/: First_Initiale_MistakeTypes.sql
src/main/resources/templates/: dashboard.html  expertpage.html  header.html  index.html  piracyresult.html  profile.html  register.html  resources_en_EN.properties  resources_ru_RU.properties  result.html  userpage.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: dashboard.jsp
styles/: main.css
temp/documents/1/: Test.docx
