driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/StyleShot?createDatabaseIfNotExist=true
username1=root
password1=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

max.file.size=2048KB
max.request.size=2048KB
server.port=8081